# Agrotutor-API

./: .gitignore  AgrotutorAPI.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.template.yml  docker-compose.yml  readme.md
AgrotutorAPI.Data/: AgrotutorAPI.Data.csproj  AgrotutorContext.cs
AgrotutorAPI.Data.Contract/: AgrotutorAPI.Data.Contract.csproj  IPictureRepository.cs  IPlotRepository.cs
AgrotutorAPI.Data.Postgresql/: AgrotutorAPI.Data.Postgresql.csproj  AgrotutorContext.cs
AgrotutorAPI.Data.Postgresql/Migrations/: 20190319124203_AgrotutorAPIInitialMigration.Designer.cs  20190319124203_AgrotutorAPIInitialMigration.cs  20190319130626_SpecifiyTheRequiredFields.Designer.cs  20190319130626_SpecifiyTheRequiredFields.cs  20190322170052_Add new Fields.Designer.cs  20190322170052_Add new Fields.cs  20190325120349_Add Identiy attribute to MediaItem.ID property.Designer.cs  20190325120349_Add Identiy attribute to MediaItem.ID property.cs  20190329145649_Initial.Designer.cs  20190329145649_Initial.cs  20201119071928_AddedMobileId.Designer.cs  20201119071928_AddedMobileId.cs  20201119074447_ActivitiesTableModified.Designer.cs  20201119074447_ActivitiesTableModified.cs  AgrotutorContextModelSnapshot.cs
AgrotutorAPI.Data.Postgresql/Repositories/: PictureRepository.cs  PlotRepository.cs
AgrotutorAPI.Data/Entities/: Activity.cs  MediaItem.cs  Plot.cs  Position.cs
AgrotutorAPI.Data/Migrations/: 20190319124203_AgrotutorAPIInitialMigration.Designer.cs  20190319124203_AgrotutorAPIInitialMigration.cs  20190319130626_SpecifiyTheRequiredFields.Designer.cs  20190319130626_SpecifiyTheRequiredFields.cs  AgrotutorContextModelSnapshot.cs
AgrotutorAPI.Domain/: Activity.cs  ActivityDto.cs  ActivityTypeDto.cs  AgrotutorAPI.Domain.csproj  ClimateTypeDto.cs  CropTypeDto.cs  Delineation.cs  DelineationPosition.cs  MaturityTypeDto.cs  MediaItem.cs  MediaItemDto.cs  Plot.cs  PlotDto.cs  Position.cs  PositionDto.cs
AgrotutorAPI.Dto/: ActivityDto.cs  ActivityTypeDto.cs  ClimateTypeDto.cs  CropTypeDto.cs  DelineationDto.cs  DelineationPositionDto.cs  MaturityTypeDto.cs  MediaItemDto.cs  PlotDto.cs  PositionDto.cs
AgrotutorAPI.Test/: AgrotutorAPI.Test.csproj  AgrotutorTest.cs
AgrotutorAPI.web/: AgrotutorAPI.web.csproj  AutoMapperPlotProfile.cs  Dockerfile  HostBuilderExtension.cs  Program.cs  Startup.cs  appsettings.json
AgrotutorAPI.web/Controllers/: PlotsController.cs
AgrotutorAPI.web/Images/: Thumbs.db
AgrotutorAPI.web/Properties/: launchSettings.json
AgrotutorAPI.web/Repositories/: IPictureRepository.cs  IPlotRepository.cs  PictureRepository.cs  PlotRepository.cs
