<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgrotutorAPI.Data.Postgresql\AgrotutorAPI.Data.Postgresql.csproj" />
    <ProjectReference Include="..\AgrotutorAPI.Domain\AgrotutorAPI.Domain.csproj" />
    <ProjectReference Include="..\AgrotutorAPI.web\AgrotutorAPI.web.csproj" />
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!--   <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions"> -->
  <!--     <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath> -->
  <!--   </Reference> -->
  <!-- </ItemGroup> -->

</Project>
