<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AgrotutorAPI.Domain</AssemblyName>
    <RootNamespace>AgrotutorAPI.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgrotutorAPI.Dto\AgrotutorAPI.Dto.csproj" />
  </ItemGroup>

</Project>
